<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Georeferenciamento de Ímoveis Rurais</title>
    <style>
        body {
            background-image: url('img/fundo.JPG');
            margin: 0;
            height: 100vh;
            font-family: Verdana;
            color: white;
            position: relative;
        }

        .sobre {
            background-color: #007b5aa1;
            text-align: center;
        }

        .servicos {
            background-color: #007b5aa1;
        }

        .contato {
            background-color: #007b5aa1;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background-image: url('img/fundo.JPG');
        }


        .box-title {
            background-color: #f0f0f0;
            padding: 20px;
            width: fit-content;
            border-radius: 10px;
            text-align: center;
            margin: 50px auto;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            width: 200px;
            margin-bottom: 10px;
            border-radius: 20px 20px 20px 20px;
            border: 2px solid #f0f0f0;
            box-shadow: 0 0 15px #8bc53f;
            animation: brilho 2s infinite alternate;
        }

        h1 {
            color: #005740;
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 1.1em;
        }

        section {
            margin-bottom: 40px;
        }


        h2 {
            color: #ffffff;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li::before {
            content: "🌎";
            color: white;
        }

        footer {
            background-color: #007b5aa1;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #aaa;

        }

        a {
            color: #f0f0f0;
            text-decoration: none;
            font-weight: bold;

        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes brilho {
            0% {
                box-shadow: 0 0 10px #ffffff;
            }

            100% {
                box-shadow: 0 0 25px #ffffff;
            }
        }

        .botao {
            display: inline-block;
            background-color: #25d366;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .botao2 {
            display: inline-block;
            background-color: #e1306c;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .botao:hover {
            background-color: #1ebe5d;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/880456F2-EFAF-44FD-92B4-5C87EB8625EA.jpeg" alt="GeoWR" class="logo" />
        <h1 class="box-title">Georeferenciamento de Ímoveis Rurais</h1>
        <p>Engenheiro <a href="https://www.instagram.com/oliveirawemersonr/">Wemerson Oliveira</a></p>
    </header>

    <main>
        <div class="container">
        <section class="sobre">
            <h2>Sobre nós</h2>
            <p>
                Na GeoWR, transformamos suas ideias em projetos detalhados e eficientes. Do levantamento topográfico à
                elaboração de projetos técnicos, estamos prontos para ajudar seu empreendimento a sair do papel
                com <em>Qualidade</em> e <em>Precisão</em>


            </p>




        </section>

        <section class="servicos">
            <h2>Serviços</h2>
            <ul>
                <li>Georeferenciamento de imóveis;</li>
                <li>Projeto para loteamento e chacreamento;</li>
                <li>Desmenbramento e unificação de área;</li>
                <li>Levantamento para Usucapião;</li>
                <li>Levantamento planialtimétrico;</li>
                <li>Locação de obra;</li>
                <li>Retificação de área.</li>

            </ul>
        </section>

        <section class="contato">
            <h2>Contato</h2>
            <p>📲Telefone:
                <a href="https://wa.me/5531999817540" target="_blank" class="botao">Whatsapp: (31) 9 9981-7540</a>
            </p>
            <p>📷Instagram:
                <a href="https://www.instagram.com/geowr_rwemerson/" class="botao2">@GeoWR</a>
            </p>
        </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 GeoWR Service. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
